# docker compose up         # to build
# docker compose build      # to rebuild
# docker compose run prism  # to access


services:
  prism:
    # user: root
    build: .
    container_name: prism
    volumes:
      - .:/home/sm/prism
    command: bash
